\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{browne2012survey}
\citation{szubert2014reinforcement}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Q-Network (DQN)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The 2048 Game Environment}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Augmentation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reward Reshaping}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Action Masking}{4}{subsection.3.3}\protected@file@percent }
\citation{browne2012survey}
\citation{silver2016mastering}
\citation{szubert2014reinforcement}
\citation{wu2022enhancement}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Action Masking in DQN}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}K-Step Lookahead Search}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{5}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-Step Lookahead Evaluation}}{6}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training results showing reward curves, loss progression, reward distribution, and recent performance over 100 episodes}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:training_results}{{1}{7}{Training results showing reward curves, loss progression, reward distribution, and recent performance over 100 episodes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison between our DQN agent and human players in two different game sessions}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:agent_vs_man_comparison}{{2}{8}{Performance comparison between our DQN agent and human players in two different game sessions}{figure.2}{}}
\citation{browne2012survey}
\citation{szubert2014reinforcement}
\citation{wu2022enhancement}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{mnih2015human}{1}
\bibcite{vanhasselt2016deep}{2}
\bibcite{browne2012survey}{3}
\bibcite{szubert2014reinforcement}{4}
\bibcite{wu2022enhancement}{5}
\bibcite{silver2016mastering}{6}
\bibcite{silver2017mastering}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Author Contributions}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Course Evaluation}{11}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{11}
